# msbuild-project-tools-server

./: MSBuildProjectTools.sln  README.md
src/LanguageServer/: LanguageServer.csproj  LoggingModule.cs  Program.cs
src/LanguageServer.Common/: LanguageServer.Common.csproj
src/LanguageServer.Engine/: Configuration.cs  LanguageServer.Engine.csproj
src/LanguageServer.Engine/CompletionProviders/: CommentCompletion.cs  CompletionProvider.cs  ICompletionProvider.cs  ItemAttributeCompletion.cs
src/LanguageServer.Engine/Documents/: MasterProjectDocument.cs  ProjectDocument.cs  Workspace.cs
src/LanguageServer.Engine/Handlers/: CompletionHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  DocumentSyncHandler.cs  HoverHandler.cs
src/LanguageServer.SemanticModel.MSBuild/: LanguageServer.SemanticModel.MSBuild.csproj
src/LanguageServer.SemanticModel.Xml/: LanguageServer.SemanticModel.csproj  SourceLocation.cs  SourceLocationExtensions.cs  SourceLocationFlags.cs  SourceLocator.cs  SourceNode.cs  SourceNodeKind.cs  SourceWhitespace.cs
src/LanguageServer.SemanticModel.Xml/MSBuildParser/: ExpressionContainerNode.cs  ExpressionHelper.cs  Parsers.cs  Tokens.cs
test/LanguageServer.Engine.Tests/: AssertParser.cs  DotNetRuntimeInfoTests.cs  LanguageServer.Engine.Tests.csproj  TaskScannerTests.cs
test/LanguageServer.Engine.Tests/ExpressionTests/: SimpleListParserTests.cs
